\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sallai2024approach}
\citation{sallai2024approach}
\citation{prather2024beyond}
\citation{wenjuan2024who}
\citation{xu2026integrating}
\citation{qian2025pedagogical}
\citation{xia2025systematic}
\citation{xia2025systematic}
\citation{WANG2026}
\citation{Loughlin2026}
\citation{sallai2024approach}
\citation{WANG2026}
\citation{KimetAl2026}
\citation{KlimovaPikhart2025}
\citation{sallai2024approach}
\citation{Loughlin2026}
\citation{sallai2024approach}
\citation{Lo2023}
\citation{Mollick2023}
\citation{sallai2024approach}
\citation{Wang2026SRL}
\citation{Bastani2025}
\citation{Jin2025}
\citation{Hilliger2025}
\citation{Jabbour2025}
\citation{Bastani2025}
\citation{Bastani2025}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{sallai2024approach}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative AI in Education}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning strategies: direct, Socratic, and learning-by-teaching}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confidence calibration and psychological impacts}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research gap}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{3}{section.3}\protected@file@percent }
\bibcite{prather2024beyond}{2}
\bibcite{wenjuan2024who}{3}
\bibcite{xu2026integrating}{4}
\bibcite{qian2025pedagogical}{5}
\bibcite{xia2025systematic}{6}
\bibcite{WANG2026}{7}
\bibcite{Loughlin2026}{8}
\bibcite{KimetAl2026}{9}
\bibcite{KlimovaPikhart2025}{10}
\bibcite{Lo2023}{11}
\bibcite{Mollick2023}{12}
\bibcite{Wang2026SRL}{13}
\bibcite{Bastani2025}{14}
\bibcite{Jin2025}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data and experiment}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Participants and ethics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timeline}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{Hilliger2025}{16}
\bibcite{Jabbour2025}{17}
\gdef \@abspage@last{5}
