This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateArxiv.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in sallai2024approach
Warning--empty booktitle in Loughlin2026
Warning--empty booktitle in Liding2026
Warning--empty journal in Wazan2026
Warning--empty booktitle in Duelen2024
You've used 48 entries,
            1876 wiz_defined-function locations,
            785 strings with 16042 characters,
and the built_in function-call counts, 15066 in all, are:
= -- 1420
> -- 723
< -- 0
+ -- 259
- -- 211
* -- 1110
:= -- 2096
add.period$ -- 52
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 844
empty$ -- 1310
format.name$ -- 211
if$ -- 3678
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 48
newline$ -- 151
num.names$ -- 50
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 849
swap$ -- 396
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 112
width$ -- 50
write$ -- 491
(There were 5 warnings)
