This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateArxiv.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in sallai2024approach
Warning--empty booktitle in Loughlin2026
Warning--empty booktitle in Liding2026
Warning--empty journal in Wazan2026
Warning--empty booktitle in Duelen2024
Warning--empty booktitle in TiA
You've used 55 entries,
            1876 wiz_defined-function locations,
            832 strings with 17634 characters,
and the built_in function-call counts, 17212 in all, are:
= -- 1632
> -- 804
< -- 0
+ -- 289
- -- 234
* -- 1254
:= -- 2380
add.period$ -- 59
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 973
empty$ -- 1507
format.name$ -- 234
if$ -- 4217
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 55
newline$ -- 172
num.names$ -- 57
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 740
stack$ -- 0
substring$ -- 978
swap$ -- 458
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 131
width$ -- 57
write$ -- 560
(There were 6 warnings)
