\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generative AI in Education}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Learning strategies: direct, Socratic, and learning-by-teaching}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Confidence calibration and psychological impacts}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Research gap}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Research Question}{3}{section.3}%
\contentsline {section}{\numberline {4}Research Plan}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodology}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data and experiment}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Participants and ethics}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Timeline}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
