This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateArxiv.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in sallai2024approach
Warning--empty booktitle in Loughlin2026
Warning--empty booktitle in Liding2026
Warning--empty journal in Wazan2026
Warning--empty booktitle in Duelen2024
Warning--empty booktitle in TiA
You've used 51 entries,
            1876 wiz_defined-function locations,
            803 strings with 16830 characters,
and the built_in function-call counts, 15966 in all, are:
= -- 1506
> -- 761
< -- 0
+ -- 273
- -- 222
* -- 1165
:= -- 2211
add.period$ -- 55
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 908
empty$ -- 1390
format.name$ -- 222
if$ -- 3907
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 51
newline$ -- 160
num.names$ -- 53
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 879
swap$ -- 428
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 117
width$ -- 53
write$ -- 521
(There were 6 warnings)
