\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sallai2024approach}
\citation{sallai2024approach}
\citation{prather2024beyond}
\citation{wenjuan2024who}
\citation{xu2026integrating}
\citation{qian2025pedagogical}
\citation{ma2025preparing}
\citation{sallai2024approach}
\citation{qian2025pedagogical}
\citation{xia2025systematic}
\citation{xia2025systematic}
\citation{Hou2025}
\citation{Wang2024}
\citation{Loughlin2026}
\citation{sallai2024approach}
\citation{Wang2024}
\citation{sallai2024approach}
\citation{KimetAl2026}
\citation{KlimovaPikhart2025}
\citation{sallai2024approach}
\citation{Loughlin2026}
\citation{sallai2024approach}
\citation{Jin2025}
\citation{sallai2024approach}
\citation{Lo2023}
\citation{Mollick2023}
\citation{Mollick2023}
\citation{sallai2024approach}
\citation{wenjuan2024who}
\citation{Yazici2024}
\citation{Lyu2025}
\citation{Bastani2025}
\citation{Wang2026SRL}
\citation{Bastani2025}
\citation{Bastani2025}
\citation{Jin2025}
\citation{Hilliger2025}
\citation{Jabbour2025}
\citation{Bastani2025}
\citation{Bastani2025}
\citation{Bastani2025}
\citation{Liding2026}
\citation{Liding2026}
\citation{Jin2025}
\citation{Yazici2024}
\citation{Okita2013}
\citation{Fiorella2023}
\citation{Lyu2025}
\citation{Wong2026}
\citation{Okita2013}
\citation{Mollick2023}
\citation{Okita2013}
\citation{Wong2026}
\citation{Fiorella2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Fiorella2023}
\citation{Lyu2025}
\citation{Wang2024}
\citation{Bastani2025}
\citation{ma2025preparing}
\citation{Jabbour2025}
\citation{Mousavinasab2021}
\citation{Mousavinasab2021}
\citation{Jabbour2025}
\citation{Jabbour2025}
\citation{sallai2024approach}
\citation{Mollick2023}
\citation{prather2024beyond}
\citation{Alshumaimeri2024}
\citation{prather2024beyond}
\citation{ma2025preparing}
\citation{wenjuan2024who}
\citation{Jabbour2025}
\citation{Gurung2025}
\citation{Gurung2025}
\citation{Mollick2023}
\citation{Gurung2025}
\citation{prather2024beyond}
\citation{Leong2024}
\citation{Leong2024}
\citation{sallai2024approach}
\citation{Mollick2023}
\citation{Mollick2023}
\citation{Bastani2025}
\citation{Pham2026}
\citation{Pham2026}
\citation{Lo2023}
\citation{qian2025pedagogical}
\citation{sallai2024approach}
\citation{sallai2024approach}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative AI in Education}{4}{subsection.2.1}\protected@file@percent }
\citation{Wang2024}
\citation{Bastani2025}
\citation{xia2025systematic}
\citation{Loughlin2026}
\citation{sallai2024approach}
\citation{Abbas2024}
\citation{xia2025systematic}
\citation{Alshumaimeri2024}
\citation{sallai2024approach}
\citation{qian2025pedagogical}
\citation{prather2024beyond}
\citation{qian2025pedagogical}
\citation{xia2025systematic}
\citation{qian2025pedagogical}
\citation{Yazici2024}
\citation{Hilliger2025}
\citation{Jabbour2025}
\citation{Wazan2026}
\citation{Tamang2021}
\citation{Bastani2025}
\citation{Bastani2025}
\citation{Hilliger2026}
\citation{Ding2024}
\citation{Bastani2025}
\citation{sallai2024approach}
\citation{Jivtode2024}
\citation{sallai2024approach}
\citation{Loughlin2026}
\citation{Li2025}
\citation{KimetAl2026}
\citation{Li2025}
\citation{KlimovaPikhart2025}
\citation{Lo2023}
\citation{Lo2023}
\citation{Lo2023}
\citation{Duelen2024}
\citation{Bastani2025}
\citation{Duelen2024}
\citation{Jin2025}
\citation{Liding2026}
\citation{Liding2026}
\citation{Jin2025}
\citation{KimetAl2026}
\citation{Jin2025}
\citation{KimetAl2026}
\citation{qian2025pedagogical}
\citation{Pham2026}
\citation{Jabbour2025}
\citation{qian2025pedagogical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Socratic AI versus Direct AI}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{Mollick2023}
\citation{Mollick2023}
\citation{Chi2014}
\citation{Chi2014}
\citation{Chi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Various AI Learning Strategies}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of various AI tutoring styles, their descriptions, benefits, and risks \cite  {Mollick2023}.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:ai-styles}{{1}{6}{Comparison of various AI tutoring styles, their descriptions, benefits, and risks \cite {Mollick2023}}{table.1}{}}
\citation{Wong2026}
\citation{Wong2026}
\citation{Kobayashi2024}
\citation{Wong2026}
\citation{Okita2013}
\citation{Okita2013}
\citation{Fiorella2023}
\citation{Fiorella2023}
\citation{Chi2014}
\citation{Fiorella2023}
\citation{Kobayashi2024}
\citation{Kobayashi2024}
\citation{BettyBrain2007}
\citation{BettyBrain2007}
\citation{BettyBrain2007}
\citation{BettyBrain2007}
\citation{Silvervarg2021}
\citation{BettyBrain2007}
\citation{Silvervarg2021}
\citation{BettyBrain2007}
\citation{Chin2010}
\citation{Bastani2025}
\citation{Mollick2023}
\citation{Lyu2025}
\citation{Lyu2025}
\citation{Okita2013}
\citation{Jin2024}
\citation{Jin2024}
\citation{Fiorella2023}
\citation{Jin2024}
\citation{Jin2024}
\citation{Lyu2025}
\citation{Lyu2025}
\citation{Lyu2025}
\citation{Lyu2025}
\citation{Chong2022}
\citation{Chong2022}
\citation{Berkowitz2026}
\citation{sallai2024approach}
\citation{Zhang2020Calibration}
\citation{KimetAl2026}
\citation{Chong2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reverse-tutoring (The Protégé Effect)}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confidence Calibration}{7}{subsection.2.3}\protected@file@percent }
\citation{Ma2024Calibration}
\citation{Berkowitz2026}
\citation{Berkowitz2026}
\citation{Berkowitz2026}
\citation{Jin2025}
\citation{Lo2023}
\citation{Bastani2025}
\citation{Jin2025}
\citation{Bastani2025}
\citation{Fiorella2023}
\citation{Chong2022}
\citation{Bastani2025}
\citation{Kazemitabaar2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{8}{section.3}\protected@file@percent }
\newlabel{sec:research-question}{{3}{8}{Research Question}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materials}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Study topic and task}{8}{subsubsection.4.2.1}\protected@file@percent }
\citation{Kazemitabaar2025}
\citation{Bastani2025}
\citation{Yazici2024}
\citation{Lo2023}
\citation{Bastani2025}
\citation{Jin2025}
\citation{KimetAl2026}
\citation{MAILS2023}
\citation{TiA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}AI prompts and guardrails}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependent and Independent Variables}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Participants}{9}{subsection.4.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{sallai2024approach}{1}
\bibcite{prather2024beyond}{2}
\bibcite{wenjuan2024who}{3}
\bibcite{xu2026integrating}{4}
\bibcite{qian2025pedagogical}{5}
\bibcite{ma2025preparing}{6}
\bibcite{xia2025systematic}{7}
\bibcite{Hou2025}{8}
\bibcite{Wang2024}{9}
\bibcite{Loughlin2026}{10}
\bibcite{KimetAl2026}{11}
\bibcite{KlimovaPikhart2025}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Collection}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Analysis}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ethics}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Timeline}{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibcite{Jin2025}{13}
\bibcite{Lo2023}{14}
\bibcite{Mollick2023}{15}
\bibcite{Yazici2024}{16}
\bibcite{Lyu2025}{17}
\bibcite{Bastani2025}{18}
\bibcite{Wang2026SRL}{19}
\bibcite{Hilliger2025}{20}
\bibcite{Jabbour2025}{21}
\bibcite{Liding2026}{22}
\bibcite{Okita2013}{23}
\bibcite{Fiorella2023}{24}
\bibcite{Wong2026}{25}
\bibcite{Mousavinasab2021}{26}
\bibcite{Alshumaimeri2024}{27}
\bibcite{Gurung2025}{28}
\bibcite{Leong2024}{29}
\bibcite{Pham2026}{30}
\bibcite{Abbas2024}{31}
\bibcite{Wazan2026}{32}
\bibcite{Tamang2021}{33}
\bibcite{Hilliger2026}{34}
\bibcite{Ding2024}{35}
\bibcite{Jivtode2024}{36}
\bibcite{Li2025}{37}
\bibcite{Duelen2024}{38}
\bibcite{Chi2014}{39}
\bibcite{Kobayashi2024}{40}
\bibcite{BettyBrain2007}{41}
\bibcite{Silvervarg2021}{42}
\bibcite{Chin2010}{43}
\bibcite{Jin2024}{44}
\bibcite{Chong2022}{45}
\bibcite{Berkowitz2026}{46}
\bibcite{Zhang2020Calibration}{47}
\bibcite{Ma2024Calibration}{48}
\bibcite{Kazemitabaar2025}{49}
\bibcite{MAILS2023}{50}
\bibcite{TiA}{51}
\gdef \@abspage@last{13}
