This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateArxiv.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in sallai2024approach
Warning--empty booktitle in Loughlin2026
Warning--empty booktitle in Liding2026
Warning--empty journal in Wazan2026
Warning--empty booktitle in Duelen2024
Warning--empty booktitle in TiA
You've used 52 entries,
            1876 wiz_defined-function locations,
            810 strings with 17061 characters,
and the built_in function-call counts, 16311 in all, are:
= -- 1544
> -- 772
< -- 0
+ -- 277
- -- 225
* -- 1191
:= -- 2257
add.period$ -- 56
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 925
empty$ -- 1420
format.name$ -- 225
if$ -- 3992
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 52
newline$ -- 163
num.names$ -- 54
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 911
swap$ -- 437
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 121
width$ -- 54
write$ -- 532
(There were 6 warnings)
