\begin{thebibliography}{10}

\bibitem{sallai2024approach}
D.~Sallai, J.~Cardoso-Silva, M.~Barreto, F.~Panero, G.~Berrada, and S.~Luxmoore, ``Approach generative ai tools proactively or risk bypassing the learning process in higher education,'' 07 2024.

\bibitem{prather2024beyond}
J.~Prather, J.~Leinonen, N.~Kiesler, J.~Gorson~Benario, S.~Lau, S.~MacNeil, N.~Norouzi, S.~Opel, V.~Pettit, L.~Porter, B.~N. Reeves, J.~Savelka, I.~Smith, David~H., S.~Strickroth, and D.~Zingaro, ``Beyond the hype: A comprehensive review of current trends in generative ai research, teaching practices, and tools,'' in {\em 2024 Working Group Reports on Innovation and Technology in Computer Science Education}, ITiCSE 2024, (New York, NY, USA), p.~300–338, Association for Computing Machinery, 2025.

\bibitem{wenjuan2024who}
W.~Ma, W.~Ma, Y.~Hu, and X.~Bi, ``The who, why, and how of ai-based chatbots for learning and teaching in higher education: A systematic review,'' {\em Education and Information Technologies}, vol.~30, pp.~7781 -- 7805, 2024.

\bibitem{xu2026integrating}
T.~Xu and Y.~Chen, ``Integrating generative ai with human-centered pedagogy: An innovative path for vocational education,'' in {\em Proceedings of the International Conference on Implementing Generative AI into Telecommunication and Digital Innovation 2025}, GAITDI '25, (New York, NY, USA), p.~278–283, Association for Computing Machinery, 2026.

\bibitem{qian2025pedagogical}
Y.~Qian, ``Pedagogical applications of generative ai in higher education: A systematic review of the field,'' {\em TechTrends}, vol.~69, 06 2025.

\bibitem{ma2025preparing}
Y.~Ma, Y.~Su, M.~Li, Y.~Zhang, W.~Chai, X.~Zhao, and A.~Huang, ``Preparing students for an ai-driven world: Generative ai and curriculum reform in higher education,'' {\em Frontiers of Digital Education}, vol.~2, pp.~1--22, 12 2025.

\bibitem{xia2025systematic}
Q.~Xia, Q.~Liu, A.~Tlili, and T.~K. Chiu, ``A systematic literature review on designing self-regulated learning using generative artificial intelligence and its future research directions,'' {\em Computers \& Education}, vol.~240, p.~105465, 09 2025.

\bibitem{Wang2024}
D.~Wang, S.~Yu, X.~Jing, Q.~Liu, and Q.~Lu, ``Catalyst for future education: An empirical study on the impact of artificial intelligence generated content on college students’ innovation ability and autonomous learning,'' {\em Education and Information Technologies}, vol.~30, pp.~9949--9968, 12 2024.

\bibitem{Loughlin2026}
J.~Loughlin, ``Navigating the artificial intelligence landscape in higher education: A human-centered approach to integrating technology for enhanced learning,'' 01 2026.

\bibitem{KimetAl2026}
J.~Kim, S.-S. Lee, R.~Detrick, J.~Wang, and N.~Li, ``Students-generative ai interaction patterns and its impact on academic writing,'' {\em STEMPS Faculty Publications}, no.~390, 2025.

\bibitem{KlimovaPikhart2025}
Y.~Klimova and J.~Pikhart, ``Over-reliance on ai: A systemic review of its impact on students' learning and development,'' {\em Journal of Educational Technology \& Society}, vol.~10, pp.~1--12, 01 2025.

\bibitem{Lo2023}
L.~S. Lo, ``The clear path: A framework for enhancing information literacy through prompt engineering,'' {\em Journal of Academic Librarianship}, vol.~4, 2023.

\bibitem{Mollick2023}
E.~R. Mollick and L.~Mollick, ``Assigning ai: Seven approaches for students, with prompts,'' tech. rep., The Wharton School Research Paper, 09 2023.
\newblock Available at SSRN: \url{https://ssrn.com/abstract=4475995} or \url{http://dx.doi.org/10.2139/ssrn.4475995}.

\bibitem{Yazici2024}
A.~Yazici, P.~Mejia-Domenzain, J.~Frej, and T.~K\"{a}ser, ``Gelex: Generative ai-hybrid system for example-based learning,'' in {\em Extended Abstracts of the CHI Conference on Human Factors in Computing Systems}, CHI EA '24, (New York, NY, USA), Association for Computing Machinery, 2024.

\bibitem{Lyu2025}
B.~Lyu, C.~Li, H.~Li, H.~Oh, Y.~Song, W.~Zhu, and W.~Xing, ``The role of teachable agents’ personality traits on student-ai interactions and math learning,'' {\em Computers \& Education}, vol.~234, p.~105314, 04 2025.

\bibitem{Bastani2025}
H.~Bastani, O.~Bastani, A.~Sungu, H.~Ge, O.~Kabakci, and R.~Mariman, ``Generative ai without guardrails can harm learning: Evidence from high school mathematics,'' {\em Proceedings of the National Academy of Sciences}, vol.~122, no.~26, p.~e2422633122, 2025.

\bibitem{Wang2026SRL}
H.~Wang, Z.~Wang, and T.~Zhou, {\em Generative AI and Self-Regulated Learning in Education: A Scientometric Review}, p.~301–307.
\newblock New York, NY, USA: Association for Computing Machinery, 2026.

\bibitem{Jin2025}
Y.~Jin, K.~Yang, L.~Yan, V.~Echeverria, L.~Zhao, R.~Alfredo, M.~Milesi, J.~X. Fan, X.~Li, D.~Gasevic, and R.~Martinez-Maldonado, ``Chatting with a learning analytics dashboard: The role of generative ai literacy on learner interaction with conventional and scaffolding chatbots,'' in {\em Proceedings of the 15th International Learning Analytics and Knowledge Conference}, LAK '25, (New York, NY, USA), p.~579–590, Association for Computing Machinery, 2025.

\bibitem{Hilliger2025}
I.~Hilliger, M.~P\'{e}rez-Sanagust\'{\i}n, E.~Villalobos, R.~Ferreira, and C.~Gonzalez, ``Scaffolding learning scenarios with a socratic chatbot: Insights from educators,'' in {\em Two Decades of TEL. From Lessons Learnt to Challenges Ahead: 20th European Conference on Technology Enhanced Learning, EC-TEL 2025, Newcastle upon Tyne and Durham, UK, September 15–19, 2025, Proceedings, Part II}, (Berlin, Heidelberg), pp.~155--161, Springer-Verlag, 2025.

\bibitem{Jabbour2025}
J.~Jabbour, K.~Kleinbard, O.~Miller, R.~Haussman, and V.~J. Reddi, ``Socratiq: A generative ai-powered learning companion for personalized education and broader accessibility,'' in {\em Proceedings of the Workshop on Computer Architecture Education}, WCAE '25, (New York, NY, USA), Association for Computing Machinery, 2025.

\bibitem{Liding2026}
Z.~Liding, M.~Osmolovskiy, H.~Lanka, R.~Howard, N.~Roy, and R.~Borela, ``To tell or to ask? comparing the effects of targeted vs. socratic ai hints,'' pp.~1423--1424, 02 2026.

\bibitem{Okita2013}
S.~Y. Okita and D.~L. Schwartz, ``Learning by teaching human pupils and teachable agents: The importance of recursive feedback,'' {\em Journal of the Learning Sciences}, vol.~22, no.~3, pp.~375--412, 2013.

\bibitem{Fiorella2023}
L.~Fiorella, ``Learning by teaching,'' in {\em In Their Own Words: What Scholars and Teachers Want You To Know About Why and How To Apply the Science of Learning in Your Academic Setting} (C.~E. Overson, C.~M. Hakala, L.~L. Kordonowy, and V.~A. Benassi, eds.), pp.~158--170, Society for the Teaching of Psychology, 2023.

\bibitem{Wong2026}
S.~Wong and S.~Lim, ``The powerful teacher: A power hypothesis for the benefits of learning-by-teaching,'' {\em Educational Psychology Review}, vol.~38, p.~26, 2026.

\end{thebibliography}
