This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateArxiv.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in sallai2024approach
Warning--empty booktitle in Loughlin2026
Warning--empty booktitle in Liding2026
Warning--empty journal in Wazan2026
Warning--empty booktitle in Duelen2024
Warning--empty booktitle in TiA
Warning--empty journal in Syiem2026
You've used 55 entries,
            1876 wiz_defined-function locations,
            829 strings with 17531 characters,
and the built_in function-call counts, 17020 in all, are:
= -- 1615
> -- 795
< -- 0
+ -- 286
- -- 231
* -- 1241
:= -- 2358
add.period$ -- 59
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 962
empty$ -- 1488
format.name$ -- 231
if$ -- 4165
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 55
newline$ -- 172
num.names$ -- 57
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 958
swap$ -- 451
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 129
width$ -- 57
write$ -- 558
(There were 7 warnings)
