\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generative AI in Education}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Socratic AI versus Direct AI}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Various AI Learning Strategies}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Reverse-tutoring (The Protégé Effect)}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Confidence Calibration}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Research Question}{8}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Materials}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Participants}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dependent and Independent Variables}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Data Collection}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Data Analysis}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ethics}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Timeline}{8}{subsection.4.8}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
