This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateArxiv.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in sallai2024approach
Warning--empty booktitle in Loughlin2026
Warning--empty booktitle in Liding2026
Warning--empty journal in Wazan2026
Warning--empty booktitle in Duelen2024
Warning--empty booktitle in TiA
Warning--empty journal in Syiem2026
You've used 56 entries,
            1876 wiz_defined-function locations,
            836 strings with 17767 characters,
and the built_in function-call counts, 17357 in all, are:
= -- 1643
> -- 812
< -- 0
+ -- 292
- -- 236
* -- 1265
:= -- 2404
add.period$ -- 60
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 981
empty$ -- 1522
format.name$ -- 236
if$ -- 4249
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 56
newline$ -- 175
num.names$ -- 58
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 978
swap$ -- 458
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 132
width$ -- 58
write$ -- 567
(There were 7 warnings)
