\begin{thebibliography}{10}

\bibitem{sallai2024approach}
D.~Sallai, J.~Cardoso-Silva, M.~Barreto, F.~Panero, G.~Berrada, and
  S.~Luxmoore, ``Approach generative ai tools proactively or risk bypassing the
  learning process in higher education,'' 07 2024.

\bibitem{prather2024beyond}
J.~Prather, J.~Leinonen, N.~Kiesler, J.~Gorson~Benario, S.~Lau, S.~MacNeil,
  N.~Norouzi, S.~Opel, V.~Pettit, L.~Porter, B.~N. Reeves, J.~Savelka,
  I.~Smith, David~H., S.~Strickroth, and D.~Zingaro, ``Beyond the hype: A
  comprehensive review of current trends in generative ai research, teaching
  practices, and tools,'' in {\em 2024 Working Group Reports on Innovation and
  Technology in Computer Science Education}, ITiCSE 2024, (New York, NY, USA),
  p.~300–338, Association for Computing Machinery, 2025.

\bibitem{wenjuan2024who}
W.~Ma, W.~Ma, Y.~Hu, and X.~Bi, ``The who, why, and how of ai-based chatbots
  for learning and teaching in higher education: A systematic review,'' {\em
  Education and Information Technologies}, vol.~30, pp.~7781 -- 7805, 2024.

\bibitem{xu2026integrating}
T.~Xu and Y.~Chen, ``Integrating generative ai with human-centered pedagogy: An
  innovative path for vocational education,'' in {\em Proceedings of the
  International Conference on Implementing Generative AI into Telecommunication
  and Digital Innovation 2025}, GAITDI '25, (New York, NY, USA), p.~278–283,
  Association for Computing Machinery, 2026.

\bibitem{qian2025pedagogical}
Y.~Qian, ``Pedagogical applications of generative ai in higher education: A
  systematic review of the field,'' {\em TechTrends}, vol.~69, 06 2025.

\bibitem{ma2025preparing}
Y.~Ma, Y.~Su, M.~Li, Y.~Zhang, W.~Chai, X.~Zhao, and A.~Huang, ``Preparing
  students for an ai-driven world: Generative ai and curriculum reform in
  higher education,'' {\em Frontiers of Digital Education}, vol.~2, pp.~1--22,
  12 2025.

\bibitem{xia2025systematic}
Q.~Xia, Q.~Liu, A.~Tlili, and T.~K. Chiu, ``A systematic literature review on
  designing self-regulated learning using generative artificial intelligence
  and its future research directions,'' {\em Computers \& Education}, vol.~240,
  p.~105465, 09 2025.

\bibitem{Hou2025}
C.~Hou, G.~Zhu, V.~Sudarshan, F.~S. Lim, and Y.~S. Ong, ``Measuring
  undergraduate students' reliance on generative ai during problem-solving:
  Scale development and validation,'' {\em Computers \& Education}, vol.~234,
  p.~105329, 2025.

\bibitem{Wang2024}
D.~Wang, S.~Yu, X.~Jing, Q.~Liu, and Q.~Lu, ``Catalyst for future education: An
  empirical study on the impact of artificial intelligence generated content on
  college students’ innovation ability and autonomous learning,'' {\em
  Education and Information Technologies}, vol.~30, pp.~9949--9968, 12 2024.

\bibitem{Loughlin2026}
J.~Loughlin, ``Navigating the artificial intelligence landscape in higher
  education: A human-centered approach to integrating technology for enhanced
  learning,'' 01 2026.

\bibitem{KimetAl2026}
J.~Kim, S.-S. Lee, R.~Detrick, J.~Wang, and N.~Li, ``Students-generative ai
  interaction patterns and its impact on academic writing,'' {\em STEMPS
  Faculty Publications}, no.~390, 2025.

\bibitem{KlimovaPikhart2025}
Y.~Klimova and J.~Pikhart, ``Over-reliance on ai: A systemic review of its
  impact on students' learning and development,'' {\em Journal of Educational
  Technology \& Society}, vol.~10, pp.~1--12, 01 2025.

\bibitem{Jin2025}
Y.~Jin, K.~Yang, L.~Yan, V.~Echeverria, L.~Zhao, R.~Alfredo, M.~Milesi, J.~X.
  Fan, X.~Li, D.~Gasevic, and R.~Martinez-Maldonado, ``Chatting with a learning
  analytics dashboard: The role of generative ai literacy on learner
  interaction with conventional and scaffolding chatbots,'' in {\em Proceedings
  of the 15th International Learning Analytics and Knowledge Conference}, LAK
  '25, (New York, NY, USA), p.~579–590, Association for Computing Machinery,
  2025.

\bibitem{Lo2023}
L.~S. Lo, ``The clear path: A framework for enhancing information literacy
  through prompt engineering,'' {\em Journal of Academic Librarianship},
  vol.~4, 2023.

\bibitem{Mollick2023}
E.~R. Mollick and L.~Mollick, ``Assigning ai: Seven approaches for students,
  with prompts,'' tech. rep., The Wharton School Research Paper, 09 2023.
\newblock Available at SSRN: \url{https://ssrn.com/abstract=4475995} or
  \url{http://dx.doi.org/10.2139/ssrn.4475995}.

\bibitem{Yazici2024}
A.~Yazici, P.~Mejia-Domenzain, J.~Frej, and T.~K\"{a}ser, ``Gelex: Generative
  ai-hybrid system for example-based learning,'' in {\em Extended Abstracts of
  the CHI Conference on Human Factors in Computing Systems}, CHI EA '24, (New
  York, NY, USA), Association for Computing Machinery, 2024.

\bibitem{Lyu2025}
B.~Lyu, C.~Li, H.~Li, H.~Oh, Y.~Song, W.~Zhu, and W.~Xing, ``The role of
  teachable agents’ personality traits on student-ai interactions and math
  learning,'' {\em Computers \& Education}, vol.~234, p.~105314, 04 2025.

\bibitem{Bastani2025}
H.~Bastani, O.~Bastani, A.~Sungu, H.~Ge, O.~Kabakci, and R.~Mariman,
  ``Generative ai without guardrails can harm learning: Evidence from high
  school mathematics,'' {\em Proceedings of the National Academy of Sciences},
  vol.~122, no.~26, p.~e2422633122, 2025.

\bibitem{Wang2026SRL}
H.~Wang, Z.~Wang, and T.~Zhou, {\em Generative AI and Self-Regulated Learning
  in Education: A Scientometric Review}, p.~301–307.
\newblock New York, NY, USA: Association for Computing Machinery, 2026.

\bibitem{Hilliger2025}
I.~Hilliger, M.~P\'{e}rez-Sanagust\'{\i}n, E.~Villalobos, R.~Ferreira, and
  C.~Gonzalez, ``Scaffolding learning scenarios with a socratic chatbot:
  Insights from educators,'' in {\em Two Decades of TEL. From Lessons Learnt to
  Challenges Ahead: 20th European Conference on Technology Enhanced Learning,
  EC-TEL 2025, Newcastle upon Tyne and Durham, UK, September 15–19, 2025,
  Proceedings, Part II}, (Berlin, Heidelberg), pp.~155--161, Springer-Verlag,
  2025.

\bibitem{Jabbour2025}
J.~Jabbour, K.~Kleinbard, O.~Miller, R.~Haussman, and V.~J. Reddi, ``Socratiq:
  A generative ai-powered learning companion for personalized education and
  broader accessibility,'' in {\em Proceedings of the Workshop on Computer
  Architecture Education}, WCAE '25, (New York, NY, USA), Association for
  Computing Machinery, 2025.

\bibitem{Liding2026}
Z.~Liding, M.~Osmolovskiy, H.~Lanka, R.~Howard, N.~Roy, and R.~Borela, ``To
  tell or to ask? comparing the effects of targeted vs. socratic ai hints,''
  pp.~1423--1424, 02 2026.

\bibitem{Okita2013}
S.~Y. Okita and D.~L. Schwartz, ``Learning by teaching human pupils and
  teachable agents: The importance of recursive feedback,'' {\em Journal of the
  Learning Sciences}, vol.~22, no.~3, pp.~375--412, 2013.

\bibitem{Fiorella2023}
L.~Fiorella, ``Learning by teaching,'' in {\em In Their Own Words: What
  Scholars and Teachers Want You To Know About Why and How To Apply the Science
  of Learning in Your Academic Setting} (C.~E. Overson, C.~M. Hakala, L.~L.
  Kordonowy, and V.~A. Benassi, eds.), pp.~158--170, Society for the Teaching
  of Psychology, 2023.

\bibitem{Wong2026}
S.~Wong and S.~Lim, ``The powerful teacher: A power hypothesis for the benefits
  of learning-by-teaching,'' {\em Educational Psychology Review}, vol.~38,
  p.~26, 2026.

\bibitem{Mousavinasab2021}
E.~Mousavinasab, N.~Zarifsanaiey, S.~R. Niakan~Kalhori, M.~Rakhshan, L.~Keikha,
  and M.~Ghazi~Saeedi, ``Intelligent tutoring systems: A systematic review of
  characteristics, applications, and evaluation methods,'' {\em Interactive
  Learning Environments}, vol.~29, no.~1, pp.~142--163, 2021.

\bibitem{Alshumaimeri2024}
Y.~A. Alshumaimeri and A.~K. Alshememry, ``The extent of ai applications in efl
  learning and teaching,'' {\em IEEE Transactions on Learning Technologies},
  vol.~17, pp.~653--663, 2024.

\bibitem{Gurung2025}
A.~Gurung, J.~Lin, J.~Gutterman, D.~R. Thomas, A.~Houk, S.~Gupta, E.~Brunskill,
  L.~Branstetter, V.~Aleven, and K.~Koedinger, ``Human tutoring improves the
  impact of ai tutor use on learning outcomes,'' in {\em Artificial
  Intelligence in Education: 26th International Conference, AIED 2025, Palermo,
  Italy, July 22--26, 2025, Proceedings, Part IV}, (Cham), pp.~393--407,
  Springer, 2025.
\newblock Published: 22 July 2025.

\bibitem{Leong2024}
J.~Leong, P.~Pataranutaporn, V.~Danry, F.~Perteneder, Y.~Mao, and P.~Maes,
  ``Putting things into context: Generative ai-enabled context personalization
  for vocabulary learning improves learning motivation,'' in {\em Proceedings
  of the 2024 CHI Conference on Human Factors in Computing Systems}, (New York,
  NY, USA), pp.~Article No.: 677, 1--15, Association for Computing Machinery,
  May 2024.
\newblock Published: 11 May 2024.

\bibitem{Pham2026}
A.~Pham, ``Teaching and learning in the age of generative ai: evidence-based
  approaches to pedagogy, ethics, and beyond: Edited by joseph rene corbeil,
  maria elena corbeil, routledge, new york, 2025, 436 pp., £34.39, isbn:
  9,781,032,683,652 (paperback), £116.00, isbn: 9,781,032,688,596 (hardback),
  £34.39, isbn: 9,781,032,688,602 (e-book),'' {\em AI \& SOCIETY}, 03 2026.

\bibitem{Abbas2024}
M.~Abbas, F.~A. Jam, and T.~I. Khan, ``Is it harmful or helpful? examining the
  causes and consequences of generative ai usage among university students,''
  {\em International Journal of Educational Technology in Higher Education},
  vol.~21, no.~10, 2024.

\bibitem{Wazan2026}
A.~Wazan, ``Strategies for creating uncertainty in the ai era to trigger
  students’ critical thinking: Pedagogical design, assessment rubric, and
  exam system,'' 01 2026.

\bibitem{Tamang2021}
L.~Tamang, Z.~Alshaikh, N.~Khayi, P.~Oli, and V.~Rus, ``A comparative study of
  free self-explanations and socratic tutoring explanations for source code
  comprehension,'' in {\em SIGCSE 2021 - Proceedings of the 52nd ACM Technical
  Symposium on Computer Science Education}, pp.~219--225, 2021.

\bibitem{Hilliger2026}
I.~Hilliger, M.~P\'{e}rez-Sanagust\'{\i}n, E.~Villalobos, R.~Ferreira, and
  C.~Gonzalez, ``Scaffolding learning scenarios with a socratic chatbot:
  Insights from educators,'' in {\em Two Decades of TEL. From Lessons Learnt to
  Challenges Ahead: 20th European Conference on Technology Enhanced Learning,
  EC-TEL 2025, Newcastle upon Tyne and Durham, UK, September 15--19, 2025,
  Proceedings, Part II}, (Berlin, Heidelberg), pp.~155--161, Springer-Verlag,
  2025.

\bibitem{Ding2024}
Y.~Ding, H.~Hu, J.~Zhou, Q.~Chen, B.~Jiang, and L.~He, ``Boosting large
  language models with socratic method for conversational mathematics
  teaching,'' in {\em Proceedings of the 33rd ACM International Conference on
  Information and Knowledge Management}, CIKM '24, (New York, NY, USA),
  pp.~3730--3735, Association for Computing Machinery, 2024.

\bibitem{Jivtode2024}
D.~Jivtode, ``Impact of artificial intelligence (ai) in education on
  students’ academic development: Present and future prospects,'' {\em
  International Journal of Advanced Research in Science, Communication and
  Technology}, pp.~310--316, 03 2025.

\bibitem{Li2025}
J.~Li, Y.~Yang, Q.~V. Liao, J.~Zhang, and Y.-C. Lee, ``As confidence aligns:
  Understanding the effect of ai confidence on human self-confidence in
  human-ai decision making,'' in {\em Proceedings of the 2025 CHI Conference on
  Human Factors in Computing Systems}, CHI '25, (New York, NY, USA),
  Association for Computing Machinery, 2025.

\bibitem{Duelen2024}
A.~Duelen, I.~Jennes, and W.~Van~den Broeck, ``Socratic ai against
  disinformation: Improving critical thinking to recognize disinformation using
  socratic ai,'' pp.~375--381, 06 2024.

\bibitem{Chi2014}
M.~T.~H. Chi and R.~Wylie, ``The icap framework: Linking cognitive engagement
  to active learning outcomes,'' {\em Educational Psychologist}, vol.~49,
  no.~4, pp.~219--243, 2014.

\bibitem{Kobayashi2024}
K.~Kobayashi, ``Interactive learning effects of preparing to teach and
  teaching: a meta-analytic approach,'' {\em Educational Psychology Review},
  vol.~36, no.~26, 2024.

\bibitem{BettyBrain2007}
K.~Blair, D.~Schwartz, G.~Biswas, and K.~Leelawong, ``Pedagogical agents for
  learning by teaching: Teachable agents,'' {\em Educational Technology \&
  Society - ETS}, vol.~47, 01 2007.

\bibitem{Silvervarg2021}
A.~Silvervarg, R.~Wolf, K.~P. Blair, M.~Haake, and A.~Gulz, ``How teachable
  agents influence students’ responses to critical constructive feedback,''
  {\em Journal of Research on Technology in Education}, vol.~53, no.~1,
  pp.~67--88, 2021.

\bibitem{Chin2010}
D.~Chin, I.~Dohmen, B.~Cheng, M.~Oppezzo, C.~Chase, and D.~Schwartz,
  ``Preparing students for future learning with teachable agents,'' {\em
  Educational Technology Research and Development}, vol.~58, pp.~649--669, 12
  2010.

\bibitem{Jin2024}
H.~Jin, S.~Lee, H.~Shin, and J.~Kim, ``Teach ai how to code: Using large
  language models as teachable agents for programming education,'' in {\em
  Proceedings of the 2024 CHI Conference on Human Factors in Computing
  Systems}, CHI '24, (New York, NY, USA), Association for Computing Machinery,
  2024.

\bibitem{Chong2022}
L.~Chong, G.~Zhang, K.~Goucher-Lambert, K.~Kotovsky, and J.~Cagan, ``Human
  confidence in artificial intelligence and in themselves: The evolution and
  impact of confidence on adoption of ai advice,'' {\em Computers in Human
  Behavior}, vol.~127, p.~107018, 2022.

\bibitem{Berkowitz2026}
J.~S. Berkowitz, J.~R. Patock, A.~Nawaz, G.~Gonzalez-Hernandez, and N.~P.
  Tatonetti, ``A crisis of overconfidence: Why confidence, not accuracy, is the
  real risk in clinical ai,'' {\em BioData Mining}, vol.~19, no.~1, p.~10,
  2026.

\bibitem{Zhang2020Calibration}
Y.~Zhang, Q.~V. Liao, and R.~K.~E. Bellamy, ``Effect of confidence and
  explanation on accuracy and trust calibration in ai-assisted decision
  making,'' in {\em Proceedings of the 2020 Conference on Fairness,
  Accountability, and Transparency}, FAT* '20, (New York, NY, USA),
  p.~295–305, Association for Computing Machinery, 2020.

\bibitem{Ma2024Calibration}
S.~Ma, X.~Wang, Y.~Lei, C.~Shi, M.~Yin, and X.~Ma, ``“are you really sure?”
  understanding the effects of human self-confidence calibration in ai-assisted
  decision making,'' in {\em Proceedings of the 2024 CHI Conference on Human
  Factors in Computing Systems}, CHI '24, (New York, NY, USA), Association for
  Computing Machinery, 2024.

\end{thebibliography}
