\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sallai2024approach}
\citation{sallai2024approach}
\citation{prather2024beyond}
\citation{wenjuan2024who}
\citation{xu2026integrating}
\citation{qian2025pedagogical}
\citation{ma2025preparing}
\citation{sallai2024approach}
\citation{qian2025pedagogical}
\citation{xia2025systematic}
\citation{xia2025systematic}
\citation{Wang2024}
\citation{Loughlin2026}
\citation{sallai2024approach}
\citation{Wang2024}
\citation{sallai2024approach}
\citation{KimetAl2026}
\citation{KlimovaPikhart2025}
\citation{sallai2024approach}
\citation{Loughlin2026}
\citation{sallai2024approach}
\citation{Lo2023}
\citation{Mollick2023}
\citation{Mollick2023}
\citation{sallai2024approach}
\citation{wenjuan2024who}
\citation{Yazici2024}
\citation{Lyu2025}
\citation{Bastani2025}
\citation{Wang2026SRL}
\citation{Bastani2025}
\citation{Bastani2025}
\citation{Jin2025}
\citation{Hilliger2025}
\citation{Jabbour2025}
\citation{Bastani2025}
\citation{Bastani2025}
\citation{Bastani2025}
\citation{Liding2026}
\citation{Liding2026}
\citation{Jin2025}
\citation{Yazici2024}
\citation{Okita2013}
\citation{Fiorella2023}
\citation{Lyu2025}
\citation{Wong2026}
\citation{Okita2013}
\citation{Mollick2023}
\citation{Okita2013}
\citation{Wong2026}
\citation{Fiorella2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Fiorella2023}
\citation{Lyu2025}
\citation{Wang2024}
\citation{Bastani2025}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{sallai2024approach}{1}
\bibcite{prather2024beyond}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative AI in Education}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning strategies: direct, Socratic, and learning-by-teaching}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confidence calibration and psychological impacts}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research gap}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data and experiment}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Participants and ethics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timeline}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{wenjuan2024who}{3}
\bibcite{xu2026integrating}{4}
\bibcite{qian2025pedagogical}{5}
\bibcite{ma2025preparing}{6}
\bibcite{xia2025systematic}{7}
\bibcite{Wang2024}{8}
\bibcite{Loughlin2026}{9}
\bibcite{KimetAl2026}{10}
\bibcite{KlimovaPikhart2025}{11}
\bibcite{Lo2023}{12}
\bibcite{Mollick2023}{13}
\bibcite{Yazici2024}{14}
\bibcite{Lyu2025}{15}
\bibcite{Bastani2025}{16}
\bibcite{Wang2026SRL}{17}
\bibcite{Jin2025}{18}
\bibcite{Hilliger2025}{19}
\bibcite{Jabbour2025}{20}
\bibcite{Liding2026}{21}
\bibcite{Okita2013}{22}
\bibcite{Fiorella2023}{23}
\bibcite{Wong2026}{24}
\gdef \@abspage@last{6}
